info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TimesNewRoman.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=33    x=370  y=64   width=6    height=25   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34    x=23   y=163  width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35    x=412  y=64   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36    x=310  y=33   width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37    x=410  y=33   width=27   height=26   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38    x=437  y=33   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39    x=34   y=163  width=5    height=12   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=33   y=0    width=11   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41    x=44   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42    x=440  y=139  width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43    x=31   y=139  width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44    x=61   y=163  width=7    height=11   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=154  y=163  width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46    x=149  y=163  width=5    height=6    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47    x=390  y=64   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48    x=354  y=64   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=49    x=117  y=115  width=12   height=24   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=50    x=278  y=64   width=17   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51    x=295  y=64   width=15   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52    x=129  y=115  width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=53    x=145  y=115  width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=54    x=310  y=64   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55    x=160  y=115  width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56    x=325  y=64   width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=57    x=339  y=64   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=58    x=502  y=90   width=5    height=17   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59    x=502  y=115  width=7    height=22   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60    x=69   y=139  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61    x=68   y=163  width=19   height=9    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62    x=88   y=139  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63    x=376  y=64   width=14   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=59   y=0    width=31   height=32   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=65    x=144  y=90   width=26   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66    x=170  y=90   width=22   height=24   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67    x=325  y=33   width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68    x=192  y=90   width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=69    x=217  y=90   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=70    x=239  y=90   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=71    x=347  y=33   width=24   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=72    x=258  y=90   width=25   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=73    x=498  y=64   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74    x=96   y=64   width=14   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75    x=283  y=90   width=26   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=76    x=309  y=90   width=22   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=77    x=331  y=90   width=30   height=24   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=78    x=361  y=90   width=26   height=24   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=79    x=371  y=33   width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=80    x=387  y=90   width=19   height=24   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=81    x=294  y=0    width=23   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=82    x=406  y=90   width=24   height=24   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83    x=394  y=33   width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84    x=430  y=90   width=20   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85    x=110  y=64   width=26   height=25   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=86    x=450  y=90   width=26   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=87    x=136  y=64   width=32   height=25   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=88    x=476  y=90   width=26   height=24   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=89    x=0    y=115  width=25   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90    x=25   y=115  width=21   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91    x=317  y=0    width=10   height=31   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92    x=401  y=64   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93    x=327  y=0    width=10   height=31   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=94    x=472  y=139  width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95    x=180  y=163  width=19   height=4    xoffset=-1   yoffset=34   xadvance=17   page=0    chnl=0 
char id=96    x=114  y=163  width=8    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97    x=143  y=139  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98    x=168  y=64   width=18   height=25   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99    x=158  y=139  width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100   x=186  y=64   width=18   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101   x=172  y=139  width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=102   x=204  y=64   width=15   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103   x=46   y=115  width=17   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=104   x=219  y=64   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=105   x=238  y=64   width=10   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=22   y=0    width=11   height=32   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107   x=248  y=64   width=19   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108   x=267  y=64   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109   x=186  y=139  width=27   height=17   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=110   x=213  y=139  width=19   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=111   x=232  y=139  width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112   x=63   y=115  width=18   height=24   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=113   x=81   y=115  width=18   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=114   x=248  y=139  width=14   height=17   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=115   x=262  y=139  width=12   height=17   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116   x=19   y=139  width=12   height=22   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117   x=274  y=139  width=19   height=17   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=118   x=293  y=139  width=19   height=17   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=119   x=312  y=139  width=26   height=17   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120   x=338  y=139  width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121   x=99   y=115  width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=122   x=356  y=139  width=15   height=17   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=123   x=0    y=0    width=11   height=33   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124   x=55   y=0    width=4    height=32   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125   x=11   y=0    width=11   height=33   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=126   x=130  y=163  width=19   height=7    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=161   x=429  y=64   width=5    height=25   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=162   x=85   y=33   width=15   height=30   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=163   x=434  y=64   width=17   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=164   x=125  y=139  width=18   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=165   x=176  y=115  width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=166   x=90   y=0    width=4    height=32   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167   x=94   y=0    width=13   height=32   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=168   x=164  y=163  width=11   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=169   x=462  y=33   width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=170   x=39   y=163  width=11   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=171   x=371  y=139  width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=172   x=87   y=163  width=19   height=9    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=174   x=486  y=33   width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=175   x=180  y=163  width=19   height=4    xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=176   x=0    y=163  width=12   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177   x=50   y=139  width=19   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178   x=12   y=163  width=11   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=179   x=489  y=139  width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=180   x=122  y=163  width=8    height=8    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181   x=194  y=115  width=17   height=24   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=182   x=337  y=0    width=18   height=31   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=183   x=175  y=163  width=5    height=5    xoffset=3    yoffset=15   xadvance=11   page=0    chnl=0 
char id=184   x=106  y=163  width=8    height=9    xoffset=2    yoffset=27   xadvance=11   page=0    chnl=0 
char id=185   x=499  y=139  width=8    height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=186   x=50   y=163  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=187   x=387  y=139  width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=188   x=0    y=64   width=24   height=26   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=189   x=24   y=64   width=24   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=190   x=48   y=64   width=25   height=26   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=191   x=451  y=64   width=14   height=25   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=192   x=355  y=0    width=26   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193   x=381  y=0    width=26   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194   x=407  y=0    width=26   height=31   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195   x=198  y=33   width=26   height=29   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=196   x=224  y=33   width=25   height=29   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=197   x=249  y=33   width=26   height=29   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=198   x=211  y=115  width=31   height=24   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=199   x=107  y=0    width=22   height=32   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=200   x=433  y=0    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201   x=455  y=0    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202   x=477  y=0    width=22   height=31   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203   x=275  y=33   width=22   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=204   x=499  y=0    width=12   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205   x=0    y=33   width=12   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206   x=12   y=33   width=12   height=31   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207   x=297  y=33   width=13   height=29   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=208   x=242  y=115  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=209   x=100  y=33   width=26   height=30   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=210   x=129  y=0    width=23   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211   x=152  y=0    width=23   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212   x=175  y=0    width=23   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=213   x=126  y=33   width=23   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=214   x=149  y=33   width=23   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=215   x=424  y=139  width=16   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=216   x=73   y=64   width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=217   x=198  y=0    width=26   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218   x=224  y=0    width=26   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219   x=250  y=0    width=26   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220   x=172  y=33   width=26   height=30   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=221   x=24   y=33   width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=222   x=266  y=115  width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=223   x=465  y=64   width=18   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=224   x=483  y=64   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=225   x=0    y=90   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=226   x=284  y=115  width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=227   x=299  y=115  width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=228   x=314  y=115  width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=229   x=15   y=90   width=15   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=230   x=403  y=139  width=21   height=17   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=231   x=329  y=115  width=14   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=232   x=30   y=90   width=14   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=233   x=44   y=90   width=14   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=234   x=343  y=115  width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=235   x=357  y=115  width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=236   x=371  y=115  width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=237   x=382  y=115  width=11   height=24   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=238   x=393  y=115  width=12   height=24   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239   x=405  y=115  width=11   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=240   x=58   y=90   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=241   x=416  y=115  width=19   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=242   x=74   y=90   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=243   x=90   y=90   width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=244   x=435  y=115  width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=245   x=451  y=115  width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246   x=467  y=115  width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=247   x=453  y=139  width=19   height=15   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=248   x=107  y=139  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=249   x=106  y=90   width=19   height=25   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=250   x=125  y=90   width=19   height=25   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=251   x=483  y=115  width=19   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=252   x=0    y=139  width=19   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=253   x=49   y=33   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=254   x=276  y=0    width=18   height=32   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=255   x=67   y=33   width=18   height=31   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=104
kerning first=87 second=58 amount=-1
kerning first=84 second=45 amount=-3
kerning first=89 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=82 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=86 second=97 amount=-4
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=87 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-3
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-3
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-4
kerning first=65 second=89 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-3
kerning first=86 second=105 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=86 amount=-4
kerning first=86 second=45 amount=-3
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=101 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-3
kerning first=114 second=46 amount=-2
kerning first=89 second=111 amount=-3
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-3
kerning first=32 second=87 amount=-1
kerning first=70 second=44 amount=-3
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=65 second=32 amount=-2
kerning first=76 second=86 amount=-3
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-2
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=86 second=32 amount=-1
kerning first=82 second=86 amount=-3
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-3
kerning first=49 second=49 amount=-1
kerning first=87 second=101 amount=-3
kerning first=86 second=121 amount=-4
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-3
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=87 second=97 amount=-3
kerning first=121 second=44 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-2
kerning first=65 second=84 amount=-4
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-3
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-4
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-2
